{
  "name": "@timelaps/object",
  "version": "1.0.19",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "node test.js",
    "share": "npm version patch && git push && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timelaps/object.git"
  },
  "keywords": [],
  "author": "Michael McLaughlin <michael.j.mclaughlin20@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timelaps/object/issues"
  },
  "homepage": "https://github.com/timelaps/object#readme",
  "dependencies": {
    "@timelaps/constants": "^1.0.5",
    "@timelaps/fn": "^1.0.0",
    "@timelaps/is": "^1.0.6",
    "@timelaps/json": "^1.0.2",
    "@timelaps/n": "^1.0.16"
  },
  "devDependencies": {
    "@timelaps/batterie": "^1.0.71"
  }
}
