{
  "name": "@timelaps/object",
  "version": "1.0.22",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "node test.js",
    "share": "npm version patch && git push && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timelaps/object.git"
  },
  "keywords": [],
  "author": "Michael McLaughlin <michael.j.mclaughlin20@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timelaps/object/issues"
  },
  "homepage": "https://github.com/timelaps/object#readme",
  "dependencies": {
    "@timelaps/constants": "^1.0.6",
    "@timelaps/fn": "^1.0.19",
    "@timelaps/is": "^1.0.15",
    "@timelaps/json": "^1.0.4",
    "@timelaps/n": "^1.0.40"
  },
  "devDependencies": {
    "@timelaps/batterie": "^1.0.75"
  }
}
